#Assigner à
assigner = "John,David, Lola"

#les statuts
statuts = "En attente, En cours,Terminé, En livraison"

#DB Config
host = "localhost"
db = "SimpleProjectManagement"
user = "root"
password = ""